
.main{
    width: 100%;
    min-height: 100%;
    margin-top: 70px;
    padding: 0 70px 50px 70px;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    align-items: center;
    gap: 50px;
}

.barrar_title_main{
    width: 100%;
    // background-color: #f0f;
    box-shadow: 1px 1px 1px 1px #1faaba;
    padding: 20px 10px;

    & h1{
        color: #1faaba;
        font-size: 36px;
    }
}

.cards_main{
    width: 100%;
    height: 100%;
    // background-color: #f0f;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    // gap: 10px;
    row-gap: 30px;
}

@media screen and (max-width: 800px) {
    .main{
        padding: 0 20px 50px 20px;
    }
    .barrar_title_main{
        & h1{
            font-size: 29px;
            text-align: center;
        }
    }
    .cards_main{
        min-width: 100%;
    }
}